
================================================================================
FILE: docker-compose.yaml
================================================================================

services:
  db:
    image: postgres:15-alpine
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - '${DB_PORT}:5432'
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
  
  api:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - .env
    ports:
      - '8000:8000'
    depends_on:
      db:
        condition: service_healthy
      rabbit:
        condition: service_healthy
    volumes:
      - .:/app
  
  rabbit:
    image: rabbitmq:3-management
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", '-q', 'check_running']
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - '15672:15672'
      - '5672:5672'
    
  worker:
    build: .
    command: faststream run worker_init:faststream_app
    depends_on:
      db:
        condition: service_healthy
      rabbit:
        condition: service_healthy

================================================================================
FILE: project+to_txt.py
================================================================================

import os

# Список папок и файлов, которые нужно игнорировать
EXCLUDE_DIRS = {'.git', '__pycache__', '.venv', 'venv', '.pytest_cache', '.idea', '.vscode'}
EXCLUDE_FILES = {'project_to_txt.py', 'dump_project.txt', '.env'}
# Расширения файлов, которые мы хотим собрать
INCLUDE_EXTENSIONS = {'.py', '.ini', '.yaml', '.yml', '.toml', '.sql'}

def generate_project_dump(root_dir, output_file):
    with open(output_file, 'w', encoding='utf-8') as out:
        for root, dirs, files in os.walk(root_dir):
            # Фильтруем папки
            dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
            
            for file in files:
                if file in EXCLUDE_FILES:
                    continue
                
                if any(file.endswith(ext) for ext in INCLUDE_EXTENSIONS):
                    file_path = os.path.join(root, file)
                    relative_path = os.path.relpath(file_path, root_dir)
                    
                    out.write(f"\n{'='*80}\n")
                    out.write(f"FILE: {relative_path}\n")
                    out.write(f"{'='*80}\n\n")
                    
                    try:
                        with open(file_path, 'r', encoding='utf-8') as f:
                            out.write(f.read())
                    except Exception as e:
                        out.write(f"Error reading file: {e}")
                    out.write("\n")

if __name__ == "__main__":
    # Запускаем в текущей директории
    current_dir = os.getcwd()
    output_name = "dump_project.txt"
    
    print(f"Собираю проект из {current_dir}...")
    generate_project_dump(current_dir, output_name)
    print(f"Готово! Весь код сохранен в файл: {output_name}")

================================================================================
FILE: pytest.ini
================================================================================

[pytest]
pythonpath = .


================================================================================
FILE: main.py
================================================================================

from root.api.main import app


================================================================================
FILE: worker_init.py
================================================================================

from root.shared.rabbitmq import faststream_app
import root.worker_downloader.main
import root.worker_parser.main
import root.worker_db.main
import root.worker_scheduler.main

================================================================================
FILE: root/worker_scheduler/main.py
================================================================================

import asyncio
import logging

from root.shared.config import settings
from root.shared.rabbitmq import faststream_app
from root.worker_scheduler.logic.tick_runner import SchedulerTickRunner

logger = logging.getLogger(__name__)

_scheduler_task: asyncio.Task | None = None


async def _scheduler_loop() -> None:
    runner = SchedulerTickRunner()
    interval = max(5, settings.scheduler.INTERVAL_SECONDS)
    while True:
        try:
            await runner.run_tick()
        except asyncio.CancelledError:
            logger.info(" [⏰] Цикл планировщика остановлен (cancel)")
            raise
        except Exception:
            logger.exception(
                " [⏰] Ошибка тика планировщика; следующая попытка через %ss",
                interval,
            )
        await asyncio.sleep(interval)


@faststream_app.after_startup
async def _start_scheduler_background() -> None:
    global _scheduler_task
    if not settings.scheduler.ENABLED:
        logger.info(" [⏰] Планировщик выключен (SCHEDULER_ENABLED=false)")
        return

    logger.info(
        " [⏰] Планировщик запущен: интервал=%ss max_url=%s stale=%ss force_refresh=%s",
        settings.scheduler.INTERVAL_SECONDS,
        settings.scheduler.MAX_URLS_PER_TICK,
        settings.scheduler.STALE_AFTER_SECONDS,
        settings.scheduler.FORCE_REFRESH,
    )
    _scheduler_task = asyncio.create_task(_scheduler_loop())


@faststream_app.on_shutdown
async def _stop_scheduler_background() -> None:
    global _scheduler_task
    if _scheduler_task is None or _scheduler_task.done():
        return
    _scheduler_task.cancel()
    try:
        await _scheduler_task
    except asyncio.CancelledError:
        pass
    _scheduler_task = None
    logger.info(" [⏰] Планировщик: фоновая задача завершена")


================================================================================
FILE: root/worker_scheduler/__init__.py
================================================================================



================================================================================
FILE: root/worker_scheduler/logic/__init__.py
================================================================================



================================================================================
FILE: root/worker_scheduler/logic/tick_runner.py
================================================================================

import logging
from datetime import datetime, timedelta, timezone

from root.persistence.connection import sessionmaker
from root.persistence.dao.target_url import TargetUrlDAO
from root.shared.config import settings
from root.shared.url_spawner import URLSpawner

logger = logging.getLogger(__name__)


def _due_threshold_naive_utc() -> datetime:
    """Порог «старше чем» для last_scraped_at (naive UTC, как в БД)."""
    aware = datetime.now(timezone.utc) - timedelta(
        seconds=settings.scheduler.STALE_AFTER_SECONDS
    )
    return aware.replace(tzinfo=None)


class SchedulerTickRunner:
    """Один тик: выбрать цели → raw_urls → отметить last_scraped_at только для успешно отправленных."""

    async def run_tick(self) -> None:
        if not settings.scheduler.ENABLED:
            return

        threshold = _due_threshold_naive_utc()
        async with sessionmaker() as session:
            urls = await TargetUrlDAO.fetch_due_urls(
                session,
                older_than=threshold,
                limit=settings.scheduler.MAX_URLS_PER_TICK,
            )

        if not urls:
            logger.debug(
                " [⏰] Тик планировщика: целей нет (порог=%s)",
                threshold.isoformat(),
            )
            return

        logger.info(" [⏰] Тик планировщика: к отправке выбрано URL=%s", len(urls))

        sent = await URLSpawner.append_urls_in_queue(
            urls,
            force_refresh=settings.scheduler.FORCE_REFRESH,
            publish_gap_seconds=settings.scheduler.PUBLISH_GAP_SECONDS,
        )

        if not sent:
            logger.warning(" [⏰] В raw_urls ничего не ушло — last_scraped_at не обновляем")
            return

        async with sessionmaker() as session:
            try:
                await TargetUrlDAO.mark_urls_scraped(session, sent)
                await session.commit()
                logger.info(
                    " [⏰] last_scraped_at обновлён для успешно отправленных: %s",
                    len(sent),
                )
            except Exception:
                await session.rollback()
                logger.exception(
                    " [⏰] Ошибка при сохранении last_scraped_at (откат транзакции)"
                )
                raise


================================================================================
FILE: root/api/main.py
================================================================================

import logging

from fastapi import FastAPI

from root.api.v1.router import router as scrap_router
from root.shared.rabbitmq import router as rabbit_broker_router

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    handlers=[logging.StreamHandler()],
)

app = FastAPI()
app.include_router(rabbit_broker_router)
app.include_router(scrap_router, prefix="/api/v1")


================================================================================
FILE: root/api/v1/router.py
================================================================================

from fastapi import APIRouter
from root.api.v1.scraper_utils import ScraperUtils
from root.shared.url_spawner import URLSpawner

router = APIRouter()

@router.post("/start-scrap")
async def start_scrap(limit: int):
    urls_list = await ScraperUtils.get_all_book_urls(limit)
    await URLSpawner.append_urls_in_queue(urls_list)


================================================================================
FILE: root/api/v1/scraper_utils.py
================================================================================

import logging

import httpx
from bs4 import BeautifulSoup

logger = logging.getLogger(__name__)


class ScraperUtils:
    @staticmethod
    async def get_all_book_urls(limit: int = 100) -> list[str]:
        base_url = "https://books.toscrape.com/catalogue/page-{}.html"
        urls: list[str] = []
        page = 1

        async with httpx.AsyncClient() as client:
            while len(urls) < limit:
                response = await client.get(base_url.format(page))

                if response.status_code != 200:
                    logger.error(
                        "Failed to fetch books page %s, status=%s",
                        page,
                        response.status_code,
                    )
                    break

                soup = BeautifulSoup(response.text, "html.parser")
                links = soup.select("h3 a")

                if not links:
                    break

                for link in links:
                    clear_url = link["href"].replace("../../../", "")
                    full_url = "https://books.toscrape.com/catalogue/" + clear_url
                    urls.append(full_url)

                    if len(urls) >= limit:
                        break

                page += 1

        return urls


================================================================================
FILE: root/worker_parser/utils.py
================================================================================

from decimal import Decimal, InvalidOperation
import re
from urllib.parse import urljoin
import logging
from root.worker_parser.logic.schemas import StorageProtocol

logger = logging.getLogger(__name__)


class ParserUtils:
    @staticmethod
    def clean_price(raw_price: str) -> Decimal:
        if not raw_price:
            return Decimal("0")

        cleaned = re.sub(r"[^0-9.,]", "", raw_price)

        if "," in cleaned and "." in cleaned:
            cleaned = cleaned.replace(",", "")

        cleaned = cleaned.replace(",", ".")

        try:
            return Decimal(cleaned)
        except (InvalidOperation, ValueError):
            return Decimal("0")

    @staticmethod
    def url_join(current_page_url: str, relative_path: str) -> str:
        return urljoin(current_page_url, relative_path)

    @staticmethod
    async def storage_get_html(storage: StorageProtocol, key: str) -> str:
        html = await storage.get_html(key)
        if html is None:
            logger.critical(" [!] Не удалось получить HTML по ключу %s", key)
            raise ValueError(f"Не удалось получить HTML по ключу {key}")
        return html


================================================================================
FILE: root/worker_parser/dependencies.py
================================================================================



================================================================================
FILE: root/worker_parser/main.py
================================================================================

import logging
from root.shared.rabbitmq import broker
from root.shared.rabbitmq import faststream_app
from root.shared.dependencies import StorageDep
from pydantic import ValidationError
from root.worker_parser.logic.coordinator import ParserCoordinator
from root.worker_parser.logic.service import ParserService
from root.shared.queues import DOWNLOADED_PAGES, EXTRACTED_DATA

logger = logging.getLogger(__name__)
coordinator = ParserCoordinator()


@broker.subscriber(DOWNLOADED_PAGES)
async def handle_url(msg, storage: StorageDep):
    try:
        message = ParserService.parse_downloaded_message(msg)
        logger.info(" [→] Получена задача на парсинг. URL: %s", message.url)

        result = await ParserService.parse_page(message, storage, coordinator)
        broker_payload = ParserService.serialize_for_broker(result)
        await broker.publish(broker_payload, EXTRACTED_DATA)

        logger.info(
            " [✓] Парсинг завершен. URL: %s | Товаров: %s",
            result.url,
            len(result.items),
        )

    except ValidationError as exc:
        logger.warning(" [!] Невалидное сообщение в DOWNLOADED_PAGES: %s", exc.errors())
        return
    except ValueError as exc:
        logger.warning(" [!] Задача отклонена: %s", exc)
        return
    except Exception as exc:
        logger.critical(" [!] Критическая ошибка parser-воркера: %s", exc, exc_info=True)
        raise exc


================================================================================
FILE: root/worker_parser/logic/coordinator.py
================================================================================

import logging
from urllib.parse import urlparse
from root.worker_parser.logic.base import BaseParser
from root.worker_parser.logic.schemas import BaseItemDTO
from root.worker_parser.logic.strategies.registry import build_strategies

logger = logging.getLogger(__name__)


class ParserCoordinator:
    def __init__(self, strategies: dict[str, BaseParser] | None = None):
        self._strategies = strategies or build_strategies()

    async def run_parser(self, url: str, html: str) -> list[BaseItemDTO]:
        domain = urlparse(url).netloc.replace("www.", "")

        strategy = self._strategies.get(domain)

        if not strategy:
            logger.error(" [!] Стратегия не найдена | Домен: %s | URL: %s", domain, url)
            raise ValueError(f"Нет стратегии для домена {domain}")

        logger.debug(
            " [i] Выбрана стратегия %s для домена %s",
            strategy.__class__.__name__,
            domain,
        )
        return await strategy.parse(html, url)


================================================================================
FILE: root/worker_parser/logic/service.py
================================================================================

import json
import logging
from pydantic import ValidationError

from root.worker_parser.logic.coordinator import ParserCoordinator
from root.worker_parser.logic.schemas import (
    DownloadedPageMessage,
    ExtractedDataMessage,
    StorageProtocol,
)
from root.worker_parser.utils import ParserUtils

logger = logging.getLogger(__name__)


class ParserService:
    @staticmethod
    def parse_downloaded_message(raw_msg) -> DownloadedPageMessage:
        raw_payload = raw_msg.body.decode() if hasattr(raw_msg, "body") else raw_msg

        if isinstance(raw_payload, dict):
            payload = raw_payload
        else:
            payload = json.loads(raw_payload)

        return DownloadedPageMessage.model_validate(payload)

    @staticmethod
    async def parse_page(
        message: DownloadedPageMessage,
        storage: StorageProtocol,
        coordinator: ParserCoordinator,
    ) -> ExtractedDataMessage:
        html = await ParserUtils.storage_get_html(storage, message.storage_key)
        parsed_models = await coordinator.run_parser(str(message.url), html)
        return ExtractedDataMessage(url=message.url, items=parsed_models)

    @staticmethod
    def serialize_for_broker(result: ExtractedDataMessage) -> dict:
        return {
            "url": str(result.url),
            "items": [item.model_dump(mode="json") for item in result.items],
        }

================================================================================
FILE: root/worker_parser/logic/base.py
================================================================================

from root.worker_parser.logic.schemas import BaseItemDTO
from abc import ABC, abstractmethod


class BaseParser(ABC):
    DOMAIN: str = ""

    @abstractmethod
    async def parse(self, html: str, url: str) -> list[BaseItemDTO]:
        raise NotImplementedError


================================================================================
FILE: root/worker_parser/logic/schemas.py
================================================================================

from typing import Protocol
from pydantic import BaseModel, HttpUrl
from decimal import Decimal


class BaseItemDTO(BaseModel):
    title: str
    price: Decimal
    currency: str
    image_url: HttpUrl | None
    url: HttpUrl
    availability: bool


class DownloadedPageMessage(BaseModel):
    storage_key: str
    url: HttpUrl


class ExtractedDataMessage(BaseModel):
    url: HttpUrl
    items: list[BaseItemDTO]


class StorageProtocol(Protocol):
    async def get_html(self, key: str) -> str | None: ...


================================================================================
FILE: root/worker_parser/logic/strategies/registry.py
================================================================================

import logging

from root.worker_parser.logic.base import BaseParser
from root.worker_parser.logic.strategies.books_toscrape import BooksToScrapeParser

logger = logging.getLogger(__name__)


def build_strategies() -> dict[str, BaseParser]:
    parser_instances: list[BaseParser] = [
        BooksToScrapeParser(),
    ]

    strategies: dict[str, BaseParser] = {}
    for parser in parser_instances:
        domain = parser.DOMAIN.strip().lower()
        if not domain:
            raise ValueError(
                f"Стратегия {parser.__class__.__name__} не указала DOMAIN"
            )
        if domain in strategies:
            raise ValueError(f"Дублирующаяся стратегия для домена {domain}")
        strategies[domain] = parser

    logger.info(" [i] Зарегистрировано стратегий парсинга: %s", len(strategies))
    return strategies


================================================================================
FILE: root/worker_parser/logic/strategies/books_toscrape.py
================================================================================

import logging
from selectolax.lexbor import LexborHTMLParser
from root.worker_parser.utils import ParserUtils
from root.worker_parser.logic.base import BaseParser
from root.worker_parser.logic.schemas import BaseItemDTO

logger = logging.getLogger(__name__)


class BooksToScrapeParser(BaseParser):
    DOMAIN = "books.toscrape.com"

    def __init__(self):
        self._currency_map = {"£": "GBP"}

    def _extract_title(self, link_node) -> str:
        if not link_node:
            return "Unknown"
        return link_node.attributes.get("title", "Unknown")

    def _extract_price_and_currency(self, price_node) -> tuple:
        price_raw = price_node.text(strip=True) if price_node else "0"
        price_decimal = ParserUtils.clean_price(price_raw)
        currency = self._currency_map.get(price_raw[:1], "UNKNOWN")
        return price_decimal, currency

    def _extract_image_url(self, img_node, page_url: str):
        if not img_node:
            return None
        image_rel_url = img_node.attributes.get("src")
        if not image_rel_url:
            return None
        return ParserUtils.url_join(page_url, image_rel_url)

    def _extract_product_url(self, link_node, page_url: str) -> str:
        if not link_node:
            return page_url
        product_rel_url = link_node.attributes.get("href")
        if not product_rel_url:
            return page_url
        return ParserUtils.url_join(page_url, product_rel_url)

    def _extract_availability(self, avail_node) -> bool:
        if not avail_node:
            return False
        return "in stock" in avail_node.text().lower()

    async def parse(self, html: str, url: str) -> list[BaseItemDTO]:
        tree = LexborHTMLParser(html)
        items = tree.css(".product_pod")

        if not items:
            logger.warning(
                "🔎 На странице не найдено товаров (.product_pod) | URL: %s", url
            )
            return []

        result: list[BaseItemDTO] = []

        for index, item in enumerate(items, 1):
            try:
                link_node = item.css_first("h3 a")
                price_node = item.css_first(".price_color")
                img_node = item.css_first("div.image_container img")
                avail_node = item.css_first("p.instock.availability")

                title = self._extract_title(link_node)
                price_decimal, currency = self._extract_price_and_currency(price_node)
                full_image_url = self._extract_image_url(img_node, url)
                product_url = self._extract_product_url(link_node, url)
                is_available = self._extract_availability(avail_node)

                dto = BaseItemDTO(
                    title=title,
                    price=price_decimal,
                    currency=currency,
                    image_url=full_image_url,
                    url=product_url,
                    availability=is_available,
                )
                result.append(dto)

            except Exception as e:
                logger.error("✖️  Ошибка парсинга элемента #%d на %s: %s", index, url, e)
                continue

        logger.debug(
            "📊 Страница обработана: %d/%d товаров успешно", len(result), len(items)
        )
        return result


================================================================================
FILE: root/worker_downloader/dependencies.py
================================================================================

from typing import Annotated
from httpx import AsyncClient
from faststream import Depends
from root.shared.resources import res


class DependsGenerator:
    RESOURCES = res

    @classmethod
    async def get_http_client(cls):
        return await cls.RESOURCES.get_http_client()


HttpClientDep = Annotated[AsyncClient, Depends(DependsGenerator.get_http_client)]


================================================================================
FILE: root/worker_downloader/main.py
================================================================================

import logging

from pydantic import ValidationError

from root.shared.dependencies import StorageDep
from root.shared.rabbitmq import broker, faststream_app
from root.worker_downloader.dependencies import HttpClientDep
from root.shared.queues import RAW_URLS
from root.worker_downloader.logic.download_workflow import DownloadWorkflow
from root.worker_downloader.logic.message_payload import RawUrlPayloadError

logger = logging.getLogger(__name__)


@broker.subscriber(RAW_URLS)
async def handle_url(msg, http_client: HttpClientDep, storage: StorageDep) -> None:
    url_for_log = "?"
    try:
        workflow = DownloadWorkflow(http_client, storage)
        await workflow.run(msg)
    except RawUrlPayloadError as exc:
        logger.warning(" [↓] RAW_URLS: %s", exc)
    except ValidationError as exc:
        logger.warning(" [↓] Невалидное RAW_URLS (Pydantic): %s", exc.errors())
    except Exception as exc:
        logger.critical(
            " [↓] Критическая ошибка downloader: %s",
            exc,
            exc_info=True,
        )
        raise


================================================================================
FILE: root/worker_downloader/logic/message_payload.py
================================================================================

import json
import logging
from typing import Any

from root.shared.schemas.raw_url_message import RawUrlMessage

logger = logging.getLogger(__name__)


class RawUrlPayloadError(ValueError):
    """Невалидное или пустое тело сообщения RAW_URLS."""


def decode_raw_bytes(msg: Any) -> str:
    """Достаёт тело сообщения FastStream / брокера как строку UTF-8."""
    if hasattr(msg, "body"):
        raw = msg.body
        if isinstance(raw, bytes):
            return raw.decode()
        if isinstance(raw, str):
            return raw
        return str(raw)
    if isinstance(msg, bytes):
        return msg.decode()
    if isinstance(msg, str):
        return msg
    return str(msg)


def parse_raw_url_message(raw: str) -> RawUrlMessage:
    """
    Поддерживает JSON (`RawUrlMessage`) и обратную совместимость: одна строка = URL.
    """
    text = raw.strip()
    if not text:
        raise RawUrlPayloadError("Пустое тело сообщения RAW_URLS")

    if text.startswith("{"):
        try:
            data = json.loads(text)
        except json.JSONDecodeError as exc:
            logger.warning(" [↓] JSON в RAW_URLS не разобран: %s", exc)
            raise RawUrlPayloadError(f"Невалидный JSON: {exc}") from exc
        return RawUrlMessage.model_validate(data)

    return RawUrlMessage.model_validate({"url": text})


================================================================================
FILE: root/worker_downloader/logic/utils.py
================================================================================

import hashlib

class DownloaderUtils:
    @staticmethod
    async def get_url_hash(url: str) -> str:
        return hashlib.blake2b(url.encode(), digest_size=8).hexdigest()

================================================================================
FILE: root/worker_downloader/logic/downloader.py
================================================================================

from httpx import AsyncClient
import asyncio
import logging
import httpx
from root.worker_downloader.logic.retry_policy import get_retry_delay, should_retry
from root.worker_downloader.logic.schemas import StorageProtocol

logger = logging.getLogger(__name__)


class DownloaderLogic:
    @staticmethod
    async def _handle_download_error(
        exc: Exception,
        url: str,
        attempt: int,
        max_retries: int,
        base_delay_seconds: float,
    ) -> None:
        is_retry_allowed = should_retry(
            exc=exc,
            attempt=attempt,
            max_retries=max_retries,
        )

        if isinstance(exc, (httpx.ConnectError, httpx.ConnectTimeout)):
            if not is_retry_allowed:
                logger.error(
                    " [x] Сетевая ошибка после %s попыток. url=%s ошибка=%s",
                    max_retries,
                    url,
                    exc,
                )
                raise exc

            delay = get_retry_delay(base_delay_seconds, attempt)
            logger.warning(
                " [~] Сетевая ошибка, повтор через %.2f сек. url=%s попытка=%s/%s ошибка=%s",
                delay,
                url,
                attempt,
                max_retries,
                exc,
            )
            await asyncio.sleep(delay)
            return

        if isinstance(exc, httpx.HTTPStatusError):
            status_code = exc.response.status_code

            # Для 4xx повтор обычно бессмысленен: ошибка запроса/ресурса.
            if 400 <= status_code < 500:
                logger.error(
                    " [!] HTTP %s без повторной попытки. url=%s",
                    status_code,
                    url,
                )
                raise exc

            if not is_retry_allowed:
                logger.error(
                    " [x] HTTP %s после %s попыток. url=%s",
                    status_code,
                    max_retries,
                    url,
                )
                raise exc

            delay = get_retry_delay(base_delay_seconds, attempt)
            logger.warning(
                " [~] HTTP %s, повтор через %.2f сек. url=%s попытка=%s/%s",
                status_code,
                delay,
                url,
                attempt,
                max_retries,
            )
            await asyncio.sleep(delay)
            return

        raise exc

    @staticmethod
    def _handle_storage_error(exc: Exception, redis_key: str) -> None:
        logger.critical(
            " [!] Критическая ошибка сохранения HTML в Redis. ключ=%s ошибка=%s",
            redis_key,
            exc,
        )
        raise exc

    @staticmethod
    async def download_url(
        http_client: AsyncClient,
        url: str,
        max_retries: int = 3,
        base_delay_seconds: float = 0.5,
    ) -> str:
        for attempt in range(1, max_retries + 1):
            try:
                response = await http_client.get(url, follow_redirects=True)
                response.raise_for_status()

                html = response.text
                logger.debug(
                    " [✓] HTML успешно загружен. url=%s размер=%s попытка=%s",
                    url,
                    len(html),
                    attempt,
                )
                return html

            except Exception as exc:
                await DownloaderLogic._handle_download_error(
                    exc=exc,
                    url=url,
                    attempt=attempt,
                    max_retries=max_retries,
                    base_delay_seconds=base_delay_seconds,
                )

        raise RuntimeError(f"Не удалось загрузить страницу: {url}")

    @staticmethod
    async def publish_in_storage(
        storage_client: StorageProtocol, redis_key: str, html: str, expire: int
    ):
        try:
            await storage_client.set_html(key=redis_key, html=html, expire=expire)
        except Exception as exc:
            DownloaderLogic._handle_storage_error(exc=exc, redis_key=redis_key)


================================================================================
FILE: root/worker_downloader/logic/download_workflow.py
================================================================================

import logging
from typing import Any

from httpx import AsyncClient

from root.shared.config import settings
from root.shared.rabbitmq import broker
from root.shared.queues import DOWNLOADED_PAGES
from root.shared.redis_client import RedisManager
from root.shared.schemas import RawUrlMessage
from root.worker_downloader.logic.downloader import DownloaderLogic
from root.worker_downloader.logic.message_payload import (
    RawUrlPayloadError,
    decode_raw_bytes,
    parse_raw_url_message,
)
from root.worker_downloader.logic.utils import DownloaderUtils

logger = logging.getLogger(__name__)


def _use_redis_cache(message: RawUrlMessage, cached_html: str | None) -> bool:
    if message.force_refresh:
        logger.debug(" [↓] force_refresh=true — кеш Redis игнорируется")
        return False
    if cached_html is None:
        return False
    return True


class DownloadWorkflow:
    """Один проход: распарсить сообщение → HTML в Redis → очередь downloaded_pages."""

    def __init__(self, http_client: AsyncClient, storage: RedisManager) -> None:
        self._http = http_client
        self._storage = storage

    async def run(self, msg: Any) -> None:
        url: str | None = None
        raw = decode_raw_bytes(msg)
        logger.debug(" [↓] Сырое тело RAW_URLS (первые 200 симв.): %.200s", raw)

        try:
            message = parse_raw_url_message(raw)
        except RawUrlPayloadError as exc:
            logger.warning(" [↓] Отклонено сообщение RAW_URLS: %s", exc)
            raise
        url = str(message.url)
        logger.info(" [→] URL получен: %s force_refresh=%s", url, message.force_refresh)

        redis_key = await DownloaderUtils.get_url_hash(url)
        cached_html = await self._storage.get_html(redis_key)

        if _use_redis_cache(message, cached_html):
            logger.info(" [↻] HTML из Redis, загрузка по сети не нужна. url=%s", url)
        else:
            await self._download_and_store(url, redis_key)

        await self._publish_downloaded(redis_key, url)

    async def _download_and_store(self, url: str, redis_key: str) -> None:
        html = await DownloaderLogic.download_url(
            http_client=self._http,
            url=url,
            max_retries=settings.downloader.MAX_RETRIES,
            base_delay_seconds=settings.downloader.BASE_DELAY_SECONDS,
        )
        await DownloaderLogic.publish_in_storage(
            self._storage,
            redis_key,
            html,
            expire=settings.downloader.HTML_EXPIRE_SECONDS,
        )
        logger.info(" [✓] HTML сохранён в Redis. url=%s ключ=%s", url, redis_key)

    async def _publish_downloaded(self, redis_key: str, url: str) -> None:
        await broker.publish({"storage_key": redis_key, "url": url}, DOWNLOADED_PAGES)
        logger.info(
            " [✓] Задача в очередь `%s`: url=%s",
            DOWNLOADED_PAGES.name,
            url,
        )


================================================================================
FILE: root/worker_downloader/logic/retry_policy.py
================================================================================

import httpx


def get_retry_delay(base_delay_seconds: float, attempt: int) -> float:
    return base_delay_seconds * (2 ** (attempt - 1))


def should_retry(exc: Exception, attempt: int, max_retries: int) -> bool:
    if attempt >= max_retries:
        return False

    if isinstance(exc, (httpx.ConnectError, httpx.ConnectTimeout)):
        return True

    if isinstance(exc, httpx.HTTPStatusError):
        status_code = exc.response.status_code
        return 500 <= status_code < 600

    return False


================================================================================
FILE: root/worker_downloader/logic/schemas.py
================================================================================

from typing import Protocol


class StorageProtocol(Protocol):
    async def set_html(self, key: str, html: str, expire: int = 600) -> None: ...

    async def get_html(self, key: str) -> str | None: ...


================================================================================
FILE: root/persistence/alembic.ini
================================================================================

# A generic, single database configuration.

[alembic]
# path to migration scripts.
# this is typically a path given in POSIX (e.g. forward slashes)
# format, relative to the token %(here)s which refers to the location of this
# ini file
script_location = %(here)s/migrations

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
# Or organize into date-based subdirectories (requires recursive_version_locations = true)
# file_template = %%(year)d/%%(month).2d/%%(day).2d_%%(hour).2d%%(minute).2d_%%(second).2d_%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.  for multiple paths, the path separator
# is defined by "path_separator" below.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the tzdata library which can be installed by adding
# `alembic[tz]` to the pip requirements.
# string value is passed to ZoneInfo()
# leave blank for localtime
# timezone =

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to <script_location>/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "path_separator"
# below.
# version_locations = %(here)s/bar:%(here)s/bat:%(here)s/alembic/versions

# path_separator; This indicates what character is used to split lists of file
# paths, including version_locations and prepend_sys_path within configparser
# files such as alembic.ini.
# The default rendered in new alembic.ini files is "os", which uses os.pathsep
# to provide os-dependent path splitting.
#
# Note that in order to support legacy alembic.ini files, this default does NOT
# take place if path_separator is not present in alembic.ini.  If this
# option is omitted entirely, fallback logic is as follows:
#
# 1. Parsing of the version_locations option falls back to using the legacy
#    "version_path_separator" key, which if absent then falls back to the legacy
#    behavior of splitting on spaces and/or commas.
# 2. Parsing of the prepend_sys_path option falls back to the legacy
#    behavior of splitting on spaces, commas, or colons.
#
# Valid values for path_separator are:
#
# path_separator = :
# path_separator = ;
# path_separator = space
# path_separator = newline
#
# Use os.pathsep. Default configuration used for new projects.
path_separator = os


# set to 'true' to search source files recursively
# in each "version_locations" directory
# new in Alembic version 1.10
# recursive_version_locations = false

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# database URL.  This is consumed by the user-maintained env.py script only.
# other means of configuring database URLs may be customized within the env.py
# file.
sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff" - use the module runner, against the "ruff" module
# hooks = ruff
# ruff.type = module
# ruff.module = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

# Alternatively, use the exec runner to execute a binary found on your PATH
# hooks = ruff
# ruff.type = exec
# ruff.executable = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

# Logging configuration.  This is also consumed by the user-maintained
# env.py script only.
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


================================================================================
FILE: root/persistence/connection.py
================================================================================

import logging

from sqlalchemy.ext.asyncio import async_sessionmaker, create_async_engine

from root.shared.config import settings

logger = logging.getLogger(__name__)

_engine_kwargs: dict = {
    "pool_pre_ping": settings.db.POOL_PRE_PING,
    "pool_recycle": settings.db.POOL_RECYCLE,
    "pool_size": settings.db.POOL_SIZE,
    "max_overflow": settings.db.MAX_OVERFLOW,
}

engine = create_async_engine(settings.db.DATABASE_URL, **_engine_kwargs)
sessionmaker = async_sessionmaker(bind=engine, expire_on_commit=False)

logger.debug(
    " [DB] Async engine: pool_size=%s max_overflow=%s pre_ping=%s recycle=%s",
    settings.db.POOL_SIZE,
    settings.db.MAX_OVERFLOW,
    settings.db.POOL_PRE_PING,
    settings.db.POOL_RECYCLE,
)


================================================================================
FILE: root/persistence/__init__.py
================================================================================



================================================================================
FILE: root/persistence/migrations/env.py
================================================================================

import asyncio
from logging.config import fileConfig

from sqlalchemy import pool
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import async_engine_from_config

import root.persistence.models.books  # noqa: F401 — регистрация таблицы в metadata
import root.persistence.models.target  # noqa: F401

from root.persistence.models.base import BaseModel

from root.shared.config import settings

from alembic import context

# this is the Alembic Config object, which provides
# access to the values within the .ini file in use.
config = context.config

# Interpret the config file for Python logging.
# This line sets up loggers basically.
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# add your model's MetaData object here
# for 'autogenerate' support
# from myapp import mymodel
# target_metadata = mymodel.Base.metadata
target_metadata = BaseModel.metadata

# other values from the config, defined by the needs of env.py,
# can be acquired:
# my_important_option = config.get_main_option("my_important_option")
# ... etc.


def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode.

    This configures the context with just a URL
    and not an Engine, though an Engine is acceptable
    here as well.  By skipping the Engine creation
    we don't even need a DBAPI to be available.

    Calls to context.execute() here emit the given string to the
    script output.

    """
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
    )

    with context.begin_transaction():
        context.run_migrations()


def do_run_migrations(connection: Connection) -> None:
    context.configure(connection=connection, target_metadata=target_metadata)

    with context.begin_transaction():
        context.run_migrations()


async def run_async_migrations() -> None:
    """In this scenario we need to create an Engine
    and associate a connection with the context.

    """
    configuration = config.get_section(config.config_ini_section, {})
    configuration["sqlalchemy.url"] = settings.db.DATABASE_URL
    connectable = async_engine_from_config(
        configuration,
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    async with connectable.connect() as connection:
        await connection.run_sync(do_run_migrations)

    await connectable.dispose()


def run_migrations_online() -> None:
    """Run migrations in 'online' mode."""

    asyncio.run(run_async_migrations())


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()


================================================================================
FILE: root/persistence/migrations/versions/c7e2a4f91b00_add_target_urls.py
================================================================================

"""add_target_urls

Revision ID: c7e2a4f91b00
Revises: d979cc07a71d
Create Date: 2026-04-11

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


revision: str = "c7e2a4f91b00"
down_revision: Union[str, Sequence[str], None] = "d979cc07a71d"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    op.create_table(
        "target_urls",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("url", sa.String(), nullable=False),
        sa.Column(
            "is_active",
            sa.Boolean(),
            nullable=False,
            server_default=sa.text("true"),
        ),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("last_scraped_at", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("url"),
    )
    op.create_index(
        "ix_target_urls_last_scraped_at", "target_urls", ["last_scraped_at"], unique=False
    )


def downgrade() -> None:
    op.drop_index("ix_target_urls_last_scraped_at", table_name="target_urls")
    op.drop_table("target_urls")


================================================================================
FILE: root/persistence/migrations/versions/d979cc07a71d_edit_extra_in_books.py
================================================================================

"""edit_extra_in_books

Revision ID: d979cc07a71d
Revises: 380033311671
Create Date: 2026-04-09 04:10:48.408843

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'd979cc07a71d'
down_revision: Union[str, Sequence[str], None] = '380033311671'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'extra',
               existing_type=postgresql.JSONB(astext_type=sa.Text()),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'extra',
               existing_type=postgresql.JSONB(astext_type=sa.Text()),
               nullable=False)
    # ### end Alembic commands ###


================================================================================
FILE: root/persistence/migrations/versions/380033311671_add_currency_in_books.py
================================================================================

"""add_currency_in_books

Revision ID: 380033311671
Revises: 4663f2a5ac64
Create Date: 2026-04-08 17:21:21.619554

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "380033311671"
down_revision: Union[str, Sequence[str], None] = "4663f2a5ac64"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("books", sa.Column("currency", sa.String(length=3), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("books", "currency")
    # ### end Alembic commands ###


================================================================================
FILE: root/persistence/migrations/versions/4663f2a5ac64_init.py
================================================================================

"""init

Revision ID: 4663f2a5ac64
Revises:
Create Date: 2026-04-08 13:15:36.192227

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "4663f2a5ac64"
down_revision: Union[str, Sequence[str], None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "books",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(), nullable=False),
        sa.Column("price", sa.Numeric(precision=10, scale=2), nullable=False),
        sa.Column("url", sa.String(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("extra", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_books_url"), "books", ["url"], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_books_url"), table_name="books")
    op.drop_table("books")
    # ### end Alembic commands ###


================================================================================
FILE: root/persistence/models/target.py
================================================================================

from datetime import datetime

from sqlalchemy import func
from sqlalchemy.orm import Mapped, mapped_column

from root.persistence.models.base import BaseModel


class TargetUrl(BaseModel):
    __tablename__ = "target_urls"

    id: Mapped[int] = mapped_column(primary_key=True, init=False)
    url: Mapped[str] = mapped_column(nullable=False, unique=True)
    last_scraped_at: Mapped[datetime | None] = mapped_column(nullable=True, index=True)
    is_active: Mapped[bool] = mapped_column(nullable=False, default=True)

    created_at: Mapped[datetime] = mapped_column(
        server_default=func.now(), nullable=False, init=False
    )


================================================================================
FILE: root/persistence/models/__init__.py
================================================================================



================================================================================
FILE: root/persistence/models/base.py
================================================================================

from sqlalchemy.orm import DeclarativeBase, MappedAsDataclass


class BaseModel(MappedAsDataclass, DeclarativeBase):
    pass


================================================================================
FILE: root/persistence/models/books.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Numeric, func, String
from sqlalchemy.dialects.postgresql import JSONB
from decimal import Decimal
from root.persistence.models.base import BaseModel
from datetime import datetime


class Books(BaseModel):
    __tablename__ = "books"
    id: Mapped[int] = mapped_column(primary_key=True, init=False)
    title: Mapped[str] = mapped_column(nullable=False)
    price: Mapped[Decimal] = mapped_column(
        Numeric(precision=10, scale=2), nullable=False
    )
    currency: Mapped[str] = mapped_column(String(3), nullable=False)
    url: Mapped[str] = mapped_column(nullable=False, unique=True, index=True)
    created_at: Mapped[datetime] = mapped_column(
        server_default=func.now(), nullable=False, init=False
    )
    updated_at: Mapped[datetime] = mapped_column(
        server_default=func.now(), nullable=False, onupdate=func.now(), init=False
    )
    extra: Mapped[dict] = mapped_column(JSONB, default_factory=dict, nullable=True)


================================================================================
FILE: root/persistence/dao/__init__.py
================================================================================



================================================================================
FILE: root/persistence/dao/target_url.py
================================================================================

import logging
from collections.abc import Sequence
from datetime import datetime, timezone

from sqlalchemy import or_, select, update
from sqlalchemy.ext.asyncio import AsyncSession

from root.persistence.models.target import TargetUrl

logger = logging.getLogger(__name__)

_MARK_CHUNK_SIZE = 500


class TargetUrlDAO:
    @staticmethod
    async def fetch_due_urls(
        session: AsyncSession,
        *,
        older_than: datetime,
        limit: int,
    ) -> list[str]:
        """
        Активные URL, у которых ещё не было скрапа или last_scraped_at старше порога.
        `older_than` — naive UTC (как в колонке БД).
        """
        stmt = (
            select(TargetUrl.url)
            .where(TargetUrl.is_active.is_(True))
            .where(
                or_(
                    TargetUrl.last_scraped_at.is_(None),
                    TargetUrl.last_scraped_at < older_than,
                )
            )
            .order_by(TargetUrl.id.asc())
            .limit(limit)
        )
        logger.debug(
            " [DB] Выборка целей для скрапа: порог=%s, лимит=%s",
            older_than.isoformat(),
            limit,
        )
        result = await session.execute(stmt)
        urls = list(result.scalars().all())
        logger.info(" [DB] Найдено целей к отправке в очередь: %s", len(urls))
        return urls

    @staticmethod
    async def mark_urls_scraped(session: AsyncSession, urls: Sequence[str]) -> int:
        """Пакетно обновляет last_scraped_at. Возвращает число обработанных URL."""
        if not urls:
            logger.debug(" [DB] Обновление last_scraped_at: список пуст, пропуск")
            return 0

        now = datetime.now(timezone.utc).replace(tzinfo=None)
        url_list = list(urls)

        for offset in range(0, len(url_list), _MARK_CHUNK_SIZE):
            chunk = url_list[offset : offset + _MARK_CHUNK_SIZE]
            stmt = (
                update(TargetUrl)
                .where(TargetUrl.url.in_(chunk))
                .values(last_scraped_at=now)
            )
            await session.execute(stmt)
            logger.debug(
                " [DB] Пакет last_scraped_at: смещение=%s, размер=%s",
                offset,
                len(chunk),
            )

        logger.info(" [DB] Обновлено last_scraped_at для URL: %s", len(url_list))
        return len(url_list)


================================================================================
FILE: root/persistence/dao/books.py
================================================================================

import logging
from typing import Any

from sqlalchemy import func
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy.ext.asyncio import AsyncSession

from root.persistence.models.books import Books

logger = logging.getLogger(__name__)


class BooksDAO:
    @classmethod
    async def upsert_book(cls, session: AsyncSession, book_data: dict[str, Any]) -> int | None:
        stmt = insert(Books).values(**book_data)
        stmt = stmt.on_conflict_do_update(
            index_elements=["url"],
            set_={
                "title": stmt.excluded.title,
                "price": stmt.excluded.price,
                "currency": stmt.excluded.currency,
                "extra": stmt.excluded.extra,
                "updated_at": func.now(),
            },
        ).returning(Books.id)

        result = await session.execute(stmt)
        book_id = result.scalar_one_or_none()
        logger.debug(
            " [DB] upsert books: url=%s id=%s",
            book_data.get("url"),
            book_id,
        )
        return book_id


================================================================================
FILE: root/shared/url_spawner.py
================================================================================

import asyncio
import logging

from pydantic import HttpUrl

from root.shared.queues import RAW_URLS
from root.shared.rabbitmq import broker
from root.shared.schemas.raw_url_message import RawUrlMessage

logger = logging.getLogger(__name__)


class URLSpawner:
    @classmethod
    async def append_urls_in_queue(
        cls,
        list_urls: list[str],
        *,
        force_refresh: bool = False,
        publish_gap_seconds: float = 0.0,
    ) -> list[str]:
        """
        Публикует URL в raw_urls. Возвращает список успешно отправленных (для планировщика / метрик).
        """
        logger.info(
            " [↑] Публикация в raw_urls: всего=%s force_refresh=%s пауза=%ss",
            len(list_urls),
            force_refresh,
            publish_gap_seconds,
        )
        sent: list[str] = []

        for i, url in enumerate(list_urls):
            try:
                payload = RawUrlMessage(url=HttpUrl(url), force_refresh=force_refresh)
                await broker.publish(message=payload.model_dump_json(), queue=RAW_URLS)
                sent.append(url)
                logger.debug(" [↑] Отправлено в raw_urls (%s/%s): %s", i + 1, len(list_urls), url)
            except Exception as exc:
                logger.error(" [↑] Не удалось опубликовать URL %s: %s", url, exc)

            if publish_gap_seconds > 0 and i + 1 < len(list_urls):
                await asyncio.sleep(publish_gap_seconds)

        logger.info(
            " [↑] Публикация завершена: успешно=%s из %s",
            len(sent),
            len(list_urls),
        )
        return sent


================================================================================
FILE: root/shared/redis_client.py
================================================================================

import redis.asyncio as redis
from root.shared.config import settings


class RedisManager:
    def __init__(self):
        self.redis: redis.Redis | None = None

    async def connect(self):
        self.redis = redis.from_url(
            settings.redis.REDIS_URL, encoding="utf-8", decode_responses=True
        )

    async def set_html(self, key: str, html: str, expire: int = 600):
        if self.redis is None:
            raise RuntimeError("Redis client is not connected")
        await self.redis.set(f'page:{key}', html, ex=expire)
        
    async def get_html(self, key: str) -> str | None:
        if self.redis is None:
            raise RuntimeError("Redis client is not connected")
        return await self.redis.get(f"page:{key}")
    
    async def delete_html(self, key: str):
        if self.redis is None:
            raise RuntimeError("Redis client is not connected")
        await self.redis.delete(f'page:{key}')
        
    async def close(self):
        if self.redis:
            await self.redis.close()
            
redis_manager = RedisManager()


================================================================================
FILE: root/shared/dependencies.py
================================================================================

from root.persistence.connection import sessionmaker
from root.shared.resources import res
from root.shared.redis_client import RedisManager
from typing import Annotated
from fastapi import Depends
from sqlalchemy.ext.asyncio import AsyncSession


class DependsGenerator:
    RESOURCES = res

    @staticmethod
    async def get_db():
        async with sessionmaker() as session:
            try:
                yield session
            except Exception:
                await session.rollback()

    @classmethod
    async def get_storage(cls):
        return await cls.RESOURCES.get_storage()


SessionDep = Annotated[AsyncSession, Depends(DependsGenerator.get_db)]
StorageDep = Annotated[RedisManager, Depends(DependsGenerator.get_storage)]


================================================================================
FILE: root/shared/resources.py
================================================================================

from httpx import AsyncClient
import httpx
from root.shared.redis_client import RedisManager


class Resources:
    # Глобальный контейнер для тяжёлых ресурсов
    def __init__(self):
        self.http_client: AsyncClient | None = None
        self.storage: RedisManager | None = None

    async def init_all(self):
        if self.http_client is None:
            self.http_client = AsyncClient(
                limits=httpx.Limits(max_connections=50),
                timeout=httpx.Timeout(20.0, connect=15.0),
            )
        if self.storage is None:
            self.storage = RedisManager()
            await self.storage.connect()

    async def close_all(self):
        if self.http_client:
            await self.http_client.aclose()
        if self.storage:
            await self.storage.close()

    async def get_http_client(self):
        if self.http_client is None:
            await self.init_all()
        return self.http_client

    async def get_storage(self):
        if self.storage is None:
            await self.init_all()
        return self.storage


res = Resources()


================================================================================
FILE: root/shared/rabbitmq.py
================================================================================

from faststream.rabbit.fastapi import RabbitRouter
from faststream.rabbit import RabbitBroker, Channel
from faststream import FastStream
from root.shared.config import settings

router = RabbitRouter(
    settings.rabbit.RABBITMQ_URL, setup_state=Channel(prefetch_count=1) # type: ignore
)

broker: RabbitBroker = router.broker

faststream_app = FastStream(broker)


================================================================================
FILE: root/shared/config.py
================================================================================

from pydantic_settings import BaseSettings, SettingsConfigDict
from urllib.parse import quote_plus


class DB_Settings(BaseSettings):
    USER: str = "postgres"
    PASSWORD: str = "postgres"
    PORT: int = 5432
    NAME: str = "user_db"
    HOST: str = "localhost"
    POOL_SIZE: int = 10
    MAX_OVERFLOW: int = 20
    POOL_PRE_PING: bool = True
    POOL_RECYCLE: int = 1800

    @property
    def DATABASE_URL(self):
        password = quote_plus(self.PASSWORD)
        return f"postgresql+asyncpg://{self.USER}:{password}@{self.HOST}:{self.PORT}/{self.NAME}"

    model_config = SettingsConfigDict(env_prefix="DB_", env_file=".env", extra="ignore")


class RabbitMq_Settings(BaseSettings):
    USER: str = "guest"
    PASS: str = "guest"
    HOST: str = "localhost"
    PORT: int = 5672

    @property
    def RABBITMQ_URL(self):
        password = quote_plus(self.PASS)
        return f"amqp://{self.USER}:{password}@{self.HOST}:{self.PORT}/"

    model_config = SettingsConfigDict(
        env_prefix="RABBITMQ_", env_file=".env", extra="ignore"
    )


class RedisSettings(BaseSettings):
    USERNAME: str = "redis"
    PASSWORD: str = "redis"
    HOST: str = "localhost"
    PORT: int = 6379

    @property
    def REDIS_URL(self):
        password = quote_plus(self.PASSWORD)
        return f"redis://{self.USERNAME}:{password}@{self.HOST}:{self.PORT}/0"

    model_config = SettingsConfigDict(
        env_prefix="REDIS_", env_file=".env", extra="ignore"
    )


class DownloaderSettings(BaseSettings):
    MAX_RETRIES: int = 3
    BASE_DELAY_SECONDS: float = 0.5
    HTML_EXPIRE_SECONDS: int = 600

    model_config = SettingsConfigDict(
        env_prefix="DOWNLOADER_", env_file=".env", extra="ignore"
    )


class SchedulerSettings(BaseSettings):
    """Периодическая отправка целей из БД в raw_urls."""

    ENABLED: bool = False
    INTERVAL_SECONDS: int = 300
    """Интервал между тиками планировщика."""
    STALE_AFTER_SECONDS: int = 3600
    """Считать URL «устаревшим», если last_scraped_at старше N секунд (UTC)."""
    MAX_URLS_PER_TICK: int = 500
    """Защита от пика: не больше URL за один тик."""
    PUBLISH_GAP_SECONDS: float = 0.02
    """Пауза между publish в Rabbit (снижает пик нагрузки на брокер)."""
    FORCE_REFRESH: bool = True
    """Передавать force_refresh в очередь (обход Redis HTML)."""

    model_config = SettingsConfigDict(
        env_prefix="SCHEDULER_", env_file=".env", extra="ignore"
    )


class Settings(BaseSettings):
    db: DB_Settings = DB_Settings()
    rabbit: RabbitMq_Settings = RabbitMq_Settings()
    redis: RedisSettings = RedisSettings()
    downloader: DownloaderSettings = DownloaderSettings()
    scheduler: SchedulerSettings = SchedulerSettings()


settings = Settings()


================================================================================
FILE: root/shared/queues.py
================================================================================

from faststream.rabbit import RabbitQueue

RAW_URLS = RabbitQueue(name="raw_urls", durable=True)
DOWNLOADED_PAGES = RabbitQueue(name="downloaded_pages", durable=True)
EXTRACTED_DATA = RabbitQueue(name="extracted_data", durable=True)


================================================================================
FILE: root/shared/schemas/raw_url_message.py
================================================================================

from pydantic import BaseModel, HttpUrl


class RawUrlMessage(BaseModel):
    url: HttpUrl
    force_refresh: bool = False



================================================================================
FILE: root/shared/schemas/__init__.py
================================================================================



================================================================================
FILE: root/shared/schemas/book.py
================================================================================

from pydantic import BaseModel, HttpUrl


class SBookBase(BaseModel):
    title: str
    price: int | float
    currency: str
    url: HttpUrl


================================================================================
FILE: root/worker_db/main.py
================================================================================

import json
import logging

from pydantic import ValidationError

from root.persistence.connection import sessionmaker
from root.persistence.dao.books import BooksDAO
from root.shared.queues import EXTRACTED_DATA
from root.shared.rabbitmq import broker, faststream_app
from root.shared.schemas.book import SBookBase

logger = logging.getLogger(__name__)


@broker.subscriber(queue=EXTRACTED_DATA)
async def handle_db(msg) -> None:
    raw_payload = msg.body.decode() if hasattr(msg, "body") else msg
    payload = raw_payload if isinstance(raw_payload, dict) else json.loads(raw_payload)

    items = payload.get("items", [])
    if not items:
        logger.warning(" [DB] Пустой список items в EXTRACTED_DATA — пропуск")
        return

    async with sessionmaker() as session:
        try:
            for item in items:
                model = SBookBase(**item)
                book_data = model.model_dump(mode="json")
                book_data["extra"] = {
                    "image_url": item.get("image_url"),
                    "availability": item.get("availability"),
                    "source_page": payload.get("url"),
                }
                await BooksDAO.upsert_book(session, book_data)

            await session.commit()
            logger.info(" [DB] Сохранено в БД записей (items): %s", len(items))
        except ValidationError as exc:
            await session.rollback()
            logger.error(" [DB] Ошибка валидации книги: %s", exc)
            raise
        except Exception:
            await session.rollback()
            logger.exception(" [DB] Ошибка воркера записи в БД")
            raise


================================================================================
FILE: tests/worker_scheduler/test_tick_runner.py
================================================================================

import asyncio
from unittest.mock import AsyncMock, MagicMock, patch

from root.worker_scheduler.logic.tick_runner import SchedulerTickRunner, _due_threshold_naive_utc


def test_due_threshold_is_naive_utc() -> None:
    with patch("root.worker_scheduler.logic.tick_runner.settings") as s:
        s.scheduler.STALE_AFTER_SECONDS = 120
        t = _due_threshold_naive_utc()
        assert t.tzinfo is None


def test_run_tick_disabled_skips_work() -> None:
    async def _run() -> None:
        with patch("root.worker_scheduler.logic.tick_runner.settings", new_callable=AsyncMock) as s:
            s.scheduler.ENABLED = False
            await SchedulerTickRunner().run_tick()

            s.assert_not_called()

    asyncio.run(_run())


def test_run_tick_commits_mark_for_sent_only() -> None:
    urls = ["https://a.example", "https://b.example"]
    sent = ["https://a.example"]

    mock_session = MagicMock()
    mock_session.commit = AsyncMock()
    mock_session.rollback = AsyncMock()

    ctx = MagicMock()
    ctx.__aenter__ = AsyncMock(return_value=mock_session)
    ctx.__aexit__ = AsyncMock(return_value=None)
    sessionmaker_mock = MagicMock(return_value=ctx)

    fetch_mock = AsyncMock(return_value=urls)
    append_mock = AsyncMock(return_value=sent)
    mark_mock = AsyncMock(return_value=len(sent))

    async def _run() -> None:
        with (
            patch("root.worker_scheduler.logic.tick_runner.settings") as s,
            patch(
                "root.worker_scheduler.logic.tick_runner.sessionmaker",
                sessionmaker_mock,
            ),
            patch(
                "root.worker_scheduler.logic.tick_runner.TargetUrlDAO.fetch_due_urls",
                fetch_mock,
            ),
            patch(
                "root.worker_scheduler.logic.tick_runner.URLSpawner.append_urls_in_queue",
                append_mock,
            ),
            patch(
                "root.worker_scheduler.logic.tick_runner.TargetUrlDAO.mark_urls_scraped",
                mark_mock,
            ),
        ):
            s.scheduler.ENABLED = True
            s.scheduler.STALE_AFTER_SECONDS = 60
            s.scheduler.MAX_URLS_PER_TICK = 500
            s.scheduler.FORCE_REFRESH = True
            s.scheduler.PUBLISH_GAP_SECONDS = 0.0
            await SchedulerTickRunner().run_tick()

    asyncio.run(_run())

    assert sessionmaker_mock.call_count == 2
    fetch_mock.assert_awaited_once()
    append_mock.assert_awaited_once()
    mark_mock.assert_awaited_once_with(mock_session, sent)
    mock_session.commit.assert_awaited_once()


================================================================================
FILE: tests/worker_parser/test_coordinator.py
================================================================================

import asyncio

from root.worker_parser.logic.base import BaseParser
from root.worker_parser.logic.coordinator import ParserCoordinator
from root.worker_parser.logic.schemas import BaseItemDTO


class FakeParser(BaseParser):
    DOMAIN = "example.com"

    async def parse(self, html: str, url: str) -> list[BaseItemDTO]:
        return [
            BaseItemDTO(
                title="Parsed",
                price="1.00",
                currency="USD",
                image_url=None,
                url=url,
                availability=True,
            )
        ]


def test_coordinator_uses_domain_strategy() -> None:
    coordinator = ParserCoordinator(strategies={"example.com": FakeParser()})
    result = asyncio.run(
        coordinator.run_parser("https://www.example.com/items/1", "<html></html>")
    )
    assert len(result) == 1
    assert result[0].title == "Parsed"


def test_coordinator_raises_for_unknown_domain() -> None:
    coordinator = ParserCoordinator(strategies={"example.com": FakeParser()})
    try:
        asyncio.run(coordinator.run_parser("https://unknown-domain.com", "<html></html>"))
        assert False, "Ожидали ValueError для неизвестного домена"
    except ValueError as exc:
        assert "Нет стратегии для домена" in str(exc)


================================================================================
FILE: tests/worker_parser/test_service.py
================================================================================

import asyncio
import json

from root.worker_parser.logic.schemas import BaseItemDTO, DownloadedPageMessage
from root.worker_parser.logic.service import ParserService


class FakeMsg:
    def __init__(self, payload: dict):
        self.body = json.dumps(payload).encode()


class FakeStorage:
    async def get_html(self, key: str) -> str | None:
        if key == "ok-key":
            return "<html>ok</html>"
        return None


class FakeCoordinator:
    async def run_parser(self, url: str, html: str) -> list[BaseItemDTO]:
        return [
            BaseItemDTO(
                title="Test Book",
                price="12.34",
                currency="GBP",
                image_url="https://books.toscrape.com/image.jpg",
                url=url,
                availability=True,
            )
        ]


def test_parse_downloaded_message_from_broker_message() -> None:
    msg = FakeMsg({"storage_key": "key-1", "url": "https://books.toscrape.com/a"})
    parsed = ParserService.parse_downloaded_message(msg)

    assert isinstance(parsed, DownloadedPageMessage)
    assert parsed.storage_key == "key-1"
    assert str(parsed.url) == "https://books.toscrape.com/a"


def test_serialize_for_broker() -> None:
    result = {
        "url": "https://books.toscrape.com/a/",
        "items": [
            {
                "title": "Book",
                "price": "12.34",
                "currency": "GBP",
                "image_url": "https://books.toscrape.com/image.jpg",
                "url": "https://books.toscrape.com/catalogue/book_1/index.html",
                "availability": True,
            }
        ],
    }
    extracted = ParserService.parse_downloaded_message(
        {"storage_key": "ok-key", "url": result["url"]}
    )

    # Check serializer on real DTO model shape
    payload = ParserService.serialize_for_broker(
        asyncio.run(
            ParserService.parse_page(
                extracted,
                FakeStorage(),
                FakeCoordinator(),
            )
        )
    )
    assert payload["url"] == result["url"]
    assert len(payload["items"]) == 1
    assert payload["items"][0]["title"] == "Test Book"


================================================================================
FILE: tests/worker_downloader/test_retry_policy.py
================================================================================

import httpx

from root.worker_downloader.logic.retry_policy import get_retry_delay, should_retry


def test_get_retry_delay_exponential_backoff() -> None:
    assert get_retry_delay(0.5, 1) == 0.5
    assert get_retry_delay(0.5, 2) == 1.0
    assert get_retry_delay(0.5, 3) == 2.0


def test_should_retry_for_connect_timeout() -> None:
    exc = httpx.ConnectTimeout("timeout")
    assert should_retry(exc, attempt=1, max_retries=3) is True


def test_should_not_retry_when_attempt_limit_reached() -> None:
    exc = httpx.ConnectError("network error")
    assert should_retry(exc, attempt=3, max_retries=3) is False


def test_should_retry_for_http_5xx() -> None:
    request = httpx.Request("GET", "https://example.com")
    response = httpx.Response(status_code=503, request=request)
    exc = httpx.HTTPStatusError("server error", request=request, response=response)
    assert should_retry(exc, attempt=1, max_retries=3) is True


def test_should_not_retry_for_http_4xx() -> None:
    request = httpx.Request("GET", "https://example.com")
    response = httpx.Response(status_code=404, request=request)
    exc = httpx.HTTPStatusError("not found", request=request, response=response)
    assert should_retry(exc, attempt=1, max_retries=3) is False


================================================================================
FILE: tests/worker_downloader/test_message_payload.py
================================================================================

import json

import pytest
from pydantic import ValidationError

from root.worker_downloader.logic.message_payload import (
    RawUrlPayloadError,
    decode_raw_bytes,
    parse_raw_url_message,
)


class _Msg:
    def __init__(self, body: bytes):
        self.body = body


def test_decode_raw_bytes_from_msg() -> None:
    raw = decode_raw_bytes(_Msg(b"https://example.com/path"))
    assert raw == "https://example.com/path"


def test_parse_plain_string_url() -> None:
    m = parse_raw_url_message("  https://books.toscrape.com/catalogue/page-1.html  ")
    assert str(m.url).startswith("https://books.toscrape.com/")
    assert m.force_refresh is False


def test_parse_json_full_message() -> None:
    payload = {"url": "https://example.com/a", "force_refresh": True}
    m = parse_raw_url_message(json.dumps(payload))
    assert str(m.url) == "https://example.com/a"
    assert m.force_refresh is True


def test_parse_empty_raises() -> None:
    with pytest.raises(RawUrlPayloadError):
        parse_raw_url_message("   ")


def test_parse_invalid_json_raises() -> None:
    with pytest.raises(RawUrlPayloadError):
        parse_raw_url_message("{not json")


def test_parse_invalid_url_raises() -> None:
    with pytest.raises(ValidationError):
        parse_raw_url_message("not-a-url")


================================================================================
FILE: tests/persistence/test_target_url_dao.py
================================================================================

from sqlalchemy.dialects import postgresql

from root.persistence.dao.target_url import TargetUrlDAO
from root.persistence.models.target import TargetUrl


def test_fetch_due_urls_generates_postgres_sql() -> None:
    from datetime import datetime
    from sqlalchemy import select

    stmt = (
        select(TargetUrl.url)
        .where(TargetUrl.is_active.is_(True))
        .where(
            (TargetUrl.last_scraped_at.is_(None)) | (TargetUrl.last_scraped_at < datetime(2020, 1, 1))
        )
        .limit(10)
    )
    compiled = str(stmt.compile(dialect=postgresql.dialect()))
    assert "target_urls" in compiled
    assert "last_scraped_at" in compiled

