
================================================================================
FILE: main.py
================================================================================

from fastapi import FastAPI
from root.shared.rabbitmq import router as rabbit_broker_router
from root.api.v1.router import router as scrap_router
import logging


logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    handlers=[
        logging.StreamHandler()  # Вывод в консоль (stdout)
    ],
)
app = FastAPI()
app.include_router(rabbit_broker_router)
app.include_router(scrap_router, prefix="/api/v1")



================================================================================
FILE: worker_init.py
================================================================================

from root.shared.rabbitmq import faststream_app
import app.workers.scraper 
import app.workers.db_worker


================================================================================
FILE: root/api/main.py
================================================================================




================================================================================
FILE: root/api/v1/router.py
================================================================================

from fastapi import APIRouter
from app.core.utils import ScraperUtils
from app.services.seed_url import URLSpawner

router = APIRouter()

@router.post("/start-scrap")
async def start_scrap(limit: int):
    urls_list = await ScraperUtils.get_all_book_urls(limit)
    await URLSpawner.append_urls_in_queue(urls_list)
    



================================================================================
FILE: root/worker_parser/utils.py
================================================================================

from decimal import Decimal, InvalidOperation
import re
from urllib.parse import urljoin
import logging

logger = logging.getLogger(__name__)


class ParserUtils:
    @staticmethod
    def clean_price(raw_price: str) -> Decimal:
        if not raw_price:
            return Decimal("0")

        cleaned = re.sub(r"[^0-9.,]", "", raw_price)

        if "," in cleaned and "." in cleaned:
            cleaned = cleaned.replace(",", "")

        cleaned = cleaned.replace(",", ".")

        try:
            return Decimal(cleaned)
        except (InvalidOperation, ValueError):
            return Decimal("0")

    @staticmethod
    def url_join(current_page_url: str, relative_path: str) -> str:
        return urljoin(current_page_url, relative_path)

    @staticmethod
    async def storage_get_html(storage, key: str) -> str:
        html = await storage.get_html(key)
        if html is None:
            logger.critical(f' [!] Не удалось получить html из ключа {key}')
            raise ValueError(f'Не удалось получить html из ключа {key}')
        return html
            



================================================================================
FILE: root/worker_parser/dependencies.py
================================================================================




================================================================================
FILE: root/worker_parser/main.py
================================================================================

import logging
import json
from root.shared.rabbitmq import broker, faststream_app
from root.shared.dependencies import StorageDep
from root.worker_parser.utils import ParserUtils
from root.worker_parser.logic.coordinator import ParserCoordinator
from root.shared.queues import DOWNLOADED_PAGES, EXTRACTED_DATA
import json

logger = logging.getLogger(__name__)
coordinator = ParserCoordinator()


@broker.subscriber(DOWNLOADED_PAGES)
async def handle_url(msg, storage: StorageDep):

    msg_dict = json.load(msg.decode())
    storage_key = msg_dict.get("storage_key")
    url = msg_dict.get("url")

    if not storage_key:
        logger.warning("⚠️  Пропуск задачи: отсутствует storage_key | URL: %s", url)
        return

    try:
        logger.info("📥 Получена задача на парсинг: %s", url)

        html = await ParserUtils.storage_get_html(storage, storage_key)

        parsed_models = await coordinator.run_parser(url, html)

        payload = [item.model_dump(mode="json") for item in parsed_models]

        await broker.publish({"url": url, "items": payload}, EXTRACTED_DATA)

        logger.info("✅ Успешно: обработано %d товаров | URL: %s", len(payload), url)

    except ValueError as ve:
        logger.warning("⚠️  Отказ выполнения: %s", ve)
    except Exception as e:
        logger.critical("🔥 КРИТИЧЕСКАЯ ОШИБКА ВОРКЕРА: %s", e, exc_info=True)
        raise e



================================================================================
FILE: root/worker_parser/logic/coordinator.py
================================================================================

import logging
from urllib.parse import urlparse
from root.worker_parser.logic.strategies.books_toscrape import BooksToScrapeParser
from root.worker_parser.logic.base import BaseParser

logger = logging.getLogger(__name__)


class ParserCoordinator:
    _instance = None
    _strategies: dict[str, BaseParser]

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
            cls._instance._strategies = {
                "books.toscrape.com": BooksToScrapeParser(),
            }
            logger.info(
                "🏗️  ParserCoordinator инициализирован. Загружено стратегий: %d",
                len(cls._instance._strategies),
            )
        return cls._instance

    async def run_parser(self, url: str, html: str):
        domain = urlparse(url).netloc.replace("www.", "")

        strategy = self._strategies.get(domain)

        if not strategy:
            logger.error("❌ Стратегия не найдена | Домен: %s | URL: %s", domain, url)
            raise ValueError(f"Нет стратегии для домена {domain}")

        logger.debug(
            "🧠 Выбрана стратегия %s для домена %s", strategy.__class__.__name__, domain
        )
        return await strategy.parse(html, url)



================================================================================
FILE: root/worker_parser/logic/base.py
================================================================================

from root.worker_parser.logic.schemas import BaseItemDTO
from abc import ABC, abstractmethod


class BaseParser(ABC):
    @abstractmethod
    async def parse(self, html: str, url: str) -> list[BaseItemDTO]:
        pass



================================================================================
FILE: root/worker_parser/logic/schemas.py
================================================================================

from pydantic import BaseModel, HttpUrl
from decimal import Decimal


class BaseItemDTO(BaseModel):
    title: str
    price: Decimal
    currency: str
    image_url: HttpUrl | None
    url: HttpUrl
    availability: bool



================================================================================
FILE: root/worker_parser/logic/strategies/books_toscrape.py
================================================================================

import logging
from selectolax.lexbor import LexborHTMLParser
from root.worker_parser.utils import ParserUtils
from root.worker_parser.logic.base import BaseParser
from root.worker_parser.logic.schemas import BaseItemDTO

logger = logging.getLogger(__name__)


class BooksToScrapeParser(BaseParser):
    def __init__(self):
        self._currency_map = {"£": "GBP"}

    async def parse(self, html: str, url: str) -> list[BaseItemDTO]:
        tree = LexborHTMLParser(html)
        items = tree.css(".product_pod")

        if not items:
            logger.warning(
                "🔎 На странице не найдено товаров (.product_pod) | URL: %s", url
            )
            return []

        result: list[BaseItemDTO] = []

        for index, item in enumerate(items, 1):
            try:
                link_node = item.css_first("h3 a")
                price_node = item.css_first(".price_color")
                img_node = item.css_first("div.image_container img")
                avail_node = item.css_first("p.instock.availability")

                price_raw = price_node.text(strip=True) if price_node else "0"

                dto = BaseItemDTO(
                    title=link_node.attributes.get("title", "Unknown")
                    if link_node
                    else "Unknown",
                    price=ParserUtils.clean_price(price_raw),
                    currency=self._currency_map.get(price_raw[:1], "UNKNOWN"),
                    image_url=ParserUtils.url_join(
                        url, img_node.attributes.get("src", "")
                    )
                    if img_node
                    else None,
                    url=ParserUtils.url_join(url, link_node.attributes.get("href", ""))
                    if link_node
                    else url,
                    availability=True if avail_node.text().lower() == 'in_stock'
                )
                result.append(dto)

            except Exception as e:
                logger.error("✖️  Ошибка парсинга элемента #%d на %s: %s", index, url, e)
                continue

        logger.debug(
            "📊 Страница обработана: %d/%d товаров успешно", len(result), len(items)
        )
        return result



================================================================================
FILE: root/worker_downloader/dependencies.py
================================================================================

from typing import Annotated
from httpx import AsyncClient
from faststream import Depends
from root.shared.resources import res


class DependsGenerator:
    RESOURCES = res

    @classmethod
    async def get_http_client(cls):
        return await cls.RESOURCES.get_http_client()


HttpClientDep = Annotated[AsyncClient, Depends(DependsGenerator.get_http_client)]



================================================================================
FILE: root/worker_downloader/main.py
================================================================================

from root.shared.rabbitmq import broker
from root.shared.queues import RAW_URLS, DOWNLOADED_PAGES
from root.shared.dependencies import StorageDep
from root.worker_downloader.logic.utils import DownloaderUtils
import logging
from root.worker_downloader.logic.downloader import DownloaderLogic
from root.worker_downloader.dependencies import HttpClientDep

logger = logging.getLogger(__name__)


@broker.subscriber(RAW_URLS)
async def handle_url(msg, http_client: HttpClientDep, storage: StorageDep):
    try:
        url = None
        url = msg.body.decode()
        logger.info(f" [→] URL получен: {url}")

        html = await DownloaderLogic.download_url(http_client, url)

        redis_key = await DownloaderUtils.get_url_hash(url)
        await DownloaderLogic.publish_in_storage(storage, redis_key, html, expire=600)
        logger.info(f" [V] HTML успешно отправлен в Redis. URL: {url}")

        await broker.publish({"storage_key": redis_key, "url": url}, DOWNLOADED_PAGES)
        logger.info(
            f" [V] Страница обработана и отправлена в очередь `{DOWNLOADED_PAGES.name}`"
        )

    except Exception as e:
        logger.critical(
            f" [!] Ошибка Downloader Worker с {url if url else 'Неизвестный URL'}: {e}"
        )
        raise e



================================================================================
FILE: root/worker_downloader/logic/utils.py
================================================================================

import hashlib

class DownloaderUtils:
    @staticmethod
    async def get_url_hash(url: str) -> str:
        return hashlib.blake2b(url.encode(), digest_size=8).hexdigest()


================================================================================
FILE: root/worker_downloader/logic/downloader.py
================================================================================

from httpx import AsyncClient
import logging
import httpx

logger = logging.getLogger(__name__)


class DownloaderLogic:
    @staticmethod
    async def download_url(httpx_client: AsyncClient, url: str) -> str:
        try:
            response = await httpx_client.get(url, follow_redirects=True)
            response.raise_for_status()

            html = response.text
            logger.debug(" [✓] HTML выгружен!", extra={"url": url, "size": len(html)})
            return html

        except httpx.ConnectError as e:
            logger.error(f" [x] Ошибка подключения к {url}")
            raise e
        except httpx.ConnectTimeout as e:
            logger.error(f" [x] Ошибка по таймауту к {url}")
            raise e
        except httpx.HTTPStatusError as e:
            logger.critical(
                f" [!] Не удалось получить HTML. Сайт ответил статусом {e.response.status_code} . URL: {url}"
            )
            raise e

    @staticmethod
    async def publish_in_storage(
        storage_client, redis_key: str, html: str, expire: int
    ):
        try:
            await storage_client.set_html(key=redis_key, html=html, expire=expire)
        except Exception as e:
            logger.critical(f" [!] Критическая ошибка отправки HTML в Redis: {e}")
            raise e



================================================================================
FILE: root/shared/redis_client.py
================================================================================

import redis.asyncio as redis
from shared.config import settings


class RedisManager:
    def __init__(self):
        self.redis: redis.Redis | None = None

    async def connect(self):
        self.redis = redis.from_url(
            settings.redis.REDIS_URL, encoding="utf-8", decode_responses=True
        )

    async def set_html(self, key: str, html: str, expire: int = 600):
        await self.redis.set(f'page:{key}', html, ex=expire)
        
    async def get_html(self, key: str) -> str:
        return await self.redis.get(f'page:{key}')
    
    async def delete_html(self, key: str):
        await self.redis.delete(f'page:{key}')
        
    async def close(self):
        if self.redis:
            await self.redis.close()
            
redis_manager = RedisManager()



================================================================================
FILE: root/shared/dependencies.py
================================================================================

from root.shared.database.database_settings import sessionmaker
from root.shared.resources import res
from root.shared.redis_client import RedisManager
from typing import Annotated
from fastapi import Depends
from sqlalchemy.ext.asyncio import AsyncSession


class DependsGenerator:
    RESOURCES = res

    @staticmethod
    async def get_db():
        async with sessionmaker() as session:
            try:
                yield session
            except Exception:
                await session.rollback()

    @classmethod
    async def get_storage(cls):
        return await cls.RESOURCES.get_storage()


SessionDep = Annotated[AsyncSession, Depends(DependsGenerator.get_db)]
StorageDep = Annotated[RedisManager, Depends(DependsGenerator.get_storage)]



================================================================================
FILE: root/shared/resources.py
================================================================================

from httpx import AsyncClient
import httpx
from shared.redis_client import RedisManager


class Resources:
    # Глобальный контейнер для тяжёлых ресурсов
    def __init__(self):
        self.http_client: AsyncClient | None = None
        self.storage: RedisManager | None = None

    async def init_all(self):
        if self.http_client is None:
            self.http_client = AsyncClient(
                limits=httpx.Limits(max_connections=50),
                timeout=httpx.Timeout(20.0, connect=15.0),
            )
        if self.storage is None:
            self.storage = RedisManager()
            await self.storage.connect()

    async def close_all(self):
        if self.http_client:
            await self.http_client.aclose()
        if self.storage:
            await self.storage.close()

    async def get_http_client(self):
        if self.http_client is None:
            await self.init_all()
        return self.http_client

    async def get_storage(self):
        if self.storage is None:
            await self.init_all()
        return self.storage


res = Resources()



================================================================================
FILE: root/shared/rabbitmq.py
================================================================================

from faststream.rabbit.fastapi import RabbitRouter
from faststream.rabbit import RabbitBroker, Channel
from faststream import FastStream
from root.shared.config import settings

router = RabbitRouter(
    settings.rabbit.RABBITMQ_URL, setup_state=Channel(prefetch_count=1) # type: ignore
)

broker: RabbitBroker = router.broker

faststream_app = FastStream(broker)



================================================================================
FILE: root/shared/config.py
================================================================================

from pydantic_settings import BaseSettings, SettingsConfigDict
from urllib.parse import quote_plus


class DB_Settings(BaseSettings):
    USER: str = "postgres"
    PASSWORD: str = "postgres"
    PORT: int = 5432
    NAME: str = "user_db"
    HOST: str = "localhost"

    @property
    def DATABASE_URL(self):
        password = quote_plus(self.PASSWORD)
        return f"postgresql+asyncpg://{self.USER}:{password}@{self.HOST}:{self.PORT}/{self.NAME}"

    model_config = SettingsConfigDict(env_prefix="DB_", env_file=".env", extra="ignore")


class RabbitMq_Settings(BaseSettings):
    USER: str = "guest"
    PASS: str = "guest"
    HOST: str = "localhost"
    PORT: int = 5672

    @property
    def RABBITMQ_URL(self):
        password = quote_plus(self.PASS)
        return f"amqp://{self.USER}:{password}@{self.HOST}:{self.PORT}/"

    model_config = SettingsConfigDict(
        env_prefix="RABBITMQ_", env_file=".env", extra="ignore"
    )


class RedisSettings(BaseSettings):
    USERNAME: str = "redis"
    PASSWORD: str = "redis"
    HOST: str = "localhost"
    PORT: int = 6379

    @property
    def REDIS_URL(self):
        password = quote_plus(self.PASSWORD)
        return f"redis://{self.USERNAME}:{password}@{self.HOST}:{self.PORT}/0"

    model_config = SettingsConfigDict(
        env_prefix="REDIS_", env_file=".env", extra="ignore"
    )


class Settings(BaseSettings):
    db: DB_Settings = DB_Settings()
    rabbit: RabbitMq_Settings = RabbitMq_Settings()
    redis: RedisSettings = RedisSettings()


settings = Settings()



================================================================================
FILE: root/shared/queues.py
================================================================================

from faststream.rabbit import RabbitQueue

RAW_URLS = RabbitQueue(name="raw_urls", durable=True)
DOWNLOADED_PAGES = RabbitQueue(name="downloaded_pages", durable=True)
EXTRACTED_DATA = RabbitQueue(name="extracted_data", durable=True)



================================================================================
FILE: root/shared/database/database_settings.py
================================================================================

from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker
from root.shared.config import settings

engine = create_async_engine(url=settings.db.DATABASE_URL)
sessionmaker = async_sessionmaker(bind=engine, expire_on_commit=False)



================================================================================
FILE: root/shared/database/base_model.py
================================================================================

from sqlalchemy.orm import DeclarativeBase, MappedAsDataclass


class BaseModel(MappedAsDataclass, DeclarativeBase):
    pass



================================================================================
FILE: root/shared/schemas/book.py
================================================================================

from pydantic import BaseModel, HttpUrl


class SBookBase(BaseModel):
    title: str
    price: int | float
    currency: str
    url: HttpUrl



================================================================================
FILE: root/worker_db/main.py
================================================================================




================================================================================
FILE: root/worker_db/crud/books_dao.py
================================================================================

from sqlalchemy.dialects.postgresql import insert
from sqlalchemy.ext.asyncio import AsyncSession

from root.worker_db.models.books import Books


class BooksDAO:
    @classmethod
    async def add_book(cls, session: AsyncSession, book_data: dict):
        stmt = insert(Books).values(**book_data)

        stmt = stmt.on_conflict_do_nothing(index_elements=["url"]).returning(Books.id)

        result = await session.execute(stmt)

        book_id = result.scalar_one_or_none()
        return book_id



================================================================================
FILE: root/worker_db/models/books.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Numeric, func, String
from sqlalchemy.dialects.postgresql import JSONB
from decimal import Decimal
from root.shared.database.base_model import BaseModel
from datetime import datetime


class Books(BaseModel):
    __tablename__ = "books"
    id: Mapped[int] = mapped_column(primary_key=True, init=False)
    title: Mapped[str] = mapped_column(nullable=False)
    price: Mapped[Decimal] = mapped_column(
        Numeric(precision=10, scale=2), nullable=False
    )
    currency: Mapped[str] = mapped_column(String(3), nullable=False)
    url: Mapped[str] = mapped_column(nullable=False, unique=True, index=True)
    created_at: Mapped[datetime] = mapped_column(
        server_default=func.now(), nullable=False, init=False
    )
    updated_at: Mapped[datetime] = mapped_column(
        server_default=func.now(), nullable=False, onupdate=func.now(), init=False
    )
    extra: Mapped[dict] = mapped_column(JSONB, default_factory=dict, nullable=True)



================================================================================
FILE: root/worker_db/alembic/migrations/env.py
================================================================================

import asyncio
from logging.config import fileConfig

from sqlalchemy import pool
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import async_engine_from_config

from root.shared.database.base_model import BaseModel
from root.worker_db.models.books import Books

from root.shared.config import settings

from alembic import context

# this is the Alembic Config object, which provides
# access to the values within the .ini file in use.
config = context.config

# Interpret the config file for Python logging.
# This line sets up loggers basically.
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# add your model's MetaData object here
# for 'autogenerate' support
# from myapp import mymodel
# target_metadata = mymodel.Base.metadata
target_metadata = BaseModel.metadata

# other values from the config, defined by the needs of env.py,
# can be acquired:
# my_important_option = config.get_main_option("my_important_option")
# ... etc.


def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode.

    This configures the context with just a URL
    and not an Engine, though an Engine is acceptable
    here as well.  By skipping the Engine creation
    we don't even need a DBAPI to be available.

    Calls to context.execute() here emit the given string to the
    script output.

    """
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
    )

    with context.begin_transaction():
        context.run_migrations()


def do_run_migrations(connection: Connection) -> None:
    context.configure(connection=connection, target_metadata=target_metadata)

    with context.begin_transaction():
        context.run_migrations()


async def run_async_migrations() -> None:
    """In this scenario we need to create an Engine
    and associate a connection with the context.

    """
    configuration = config.get_section(config.config_ini_section, {})
    configuration["sqlalchemy.url"] = settings.db.DATABASE_URL
    connectable = async_engine_from_config(
        configuration,
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    async with connectable.connect() as connection:
        await connection.run_sync(do_run_migrations)

    await connectable.dispose()


def run_migrations_online() -> None:
    """Run migrations in 'online' mode."""

    asyncio.run(run_async_migrations())


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()



================================================================================
FILE: root/worker_db/alembic/migrations/versions/d979cc07a71d_edit_extra_in_books.py
================================================================================

"""edit_extra_in_books

Revision ID: d979cc07a71d
Revises: 380033311671
Create Date: 2026-04-09 04:10:48.408843

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'd979cc07a71d'
down_revision: Union[str, Sequence[str], None] = '380033311671'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'extra',
               existing_type=postgresql.JSONB(astext_type=sa.Text()),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'extra',
               existing_type=postgresql.JSONB(astext_type=sa.Text()),
               nullable=False)
    # ### end Alembic commands ###



================================================================================
FILE: root/worker_db/alembic/migrations/versions/380033311671_add_currency_in_books.py
================================================================================

"""add_currency_in_books

Revision ID: 380033311671
Revises: 4663f2a5ac64
Create Date: 2026-04-08 17:21:21.619554

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "380033311671"
down_revision: Union[str, Sequence[str], None] = "4663f2a5ac64"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("books", sa.Column("currency", sa.String(length=3), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("books", "currency")
    # ### end Alembic commands ###



================================================================================
FILE: root/worker_db/alembic/migrations/versions/4663f2a5ac64_init.py
================================================================================

"""init

Revision ID: 4663f2a5ac64
Revises:
Create Date: 2026-04-08 13:15:36.192227

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "4663f2a5ac64"
down_revision: Union[str, Sequence[str], None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "books",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(), nullable=False),
        sa.Column("price", sa.Numeric(precision=10, scale=2), nullable=False),
        sa.Column("url", sa.String(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("extra", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_books_url"), "books", ["url"], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_books_url"), table_name="books")
    op.drop_table("books")
    # ### end Alembic commands ###



================================================================================
FILE: app/services/scraped_service.py
================================================================================

from bs4 import BeautifulSoup
import logging
import re

logger = logging.getLogger(__name__)


class ScrapedService:
    CURRENCY_MAP = {"£": "GBP", "$": "USD", "€": "EUR"}

    @classmethod
    async def scrap_book_html(cls, html: str):
        book_title = None
        book_price = None

        soup = BeautifulSoup(html)
        scrap_book_conf = {
            "title": "div.col-sm-6.product_main h1",
            "price": "div.col-sm-6.product_main p.price_color",
        }

        tag_title = soup.select_one(scrap_book_conf["title"])
        logger.info(f" [*] Тег title получен -> {tag_title}")
        book_title = tag_title.text if tag_title else None
        tag_price = soup.select_one(scrap_book_conf["price"])

        book_price = tag_price.text if tag_price else None

        currency_symbol = re.sub(r"[0-9.,\s]", "", str(book_price))
        clear_book_price = re.sub(r"[^\d.]", "", str(book_price))

        currency_code = cls.CURRENCY_MAP.get(currency_symbol, "UNKNOWN")

        if book_title and book_price:
            scraped_data = {
                "title": book_title,
                "price": clear_book_price,
                "currency": currency_code,
            }
            return scraped_data
        else:
            return None



================================================================================
FILE: app/services/books_service.py
================================================================================

from root.worker_db.crud.books_dao import BooksDAO
from root.shared.dependencies import DependsGenerator
from sqlalchemy.ext.asyncio import AsyncSession
import logging
from root.shared.schemas.book import SBookBase

logger = logging.getLogger(__name__)


class BooksService:
    @classmethod
    async def add_books(cls, session: AsyncSession, book_model: SBookBase):
        book_data = book_model.model_dump(mode="json")
        return await BooksDAO.add_book(session, book_data)



================================================================================
FILE: app/services/seed_url.py
================================================================================


    @classmethod
    async def append_urls_in_queue(cls, list_urls: list):

        logger.info(" [*] Начинаю заполнение очереди URL")
        
        complete_url_counter = 0
        
        if list_urls:
            for url in list_urls:

                try:
                    await broker.publish(message=url, queue=URLS_QUEUE)
                    complete_url_counter += 1
                    logger.info(f" [+] Сообщение {complete_url_counter} улетело в RabbitMQ")
                except Exception as e:
                    logger.error(
                        f" [!] Произошла ошибка добавления URL в очередь URLS_QUEUE, пропускаю.\nТекст ошибки: {e}"
                    )
                    continue

            logger.info(
                f" [v] Добавление URL в очередь URLS_QUEUE завершено!\nВсего URL: {len(list_urls)} | Успешно: {complete_url_counter}"
            )



================================================================================
FILE: app/core/utils.py
================================================================================

import httpx 
from bs4 import BeautifulSoup
import logging

logger = logging.getLogger(__name__)

class ScraperUtils:
    @staticmethod
    async def get_all_book_urls(limit: int = 100):
        base_url = 'https://books.toscrape.com/catalogue/page-{}.html'
        urls = []
        page = 1
        
        async with httpx.AsyncClient() as client:
            while len(urls) < limit:
                response = await client.get(base_url.format(page))
                
                if response.status_code != 200:
                    logger.error(f' [!] Ошибка обращения к ресурсу. Статус: {response.status_code}. Прерываю сбор URL')
                    
                soup = BeautifulSoup(response.text, 'html.parser')
                
                links = soup.select('h3 a')
                
                for link in links:
                    clear_url = link['href'].replace('../../../', '')
                    full_url = 'https://books.toscrape.com/catalogue/' + clear_url
                    urls.append(full_url)
                    print(full_url)
                    
                    if len(urls) >= limit:
                        break
                
                page +=1
                
        return urls


================================================================================
FILE: app/workers/scraper.py
================================================================================

from root.shared.rabbitmq import broker, faststream_app
from root.shared.queues import URLS_QUEUE, DAO_QUEUE
import logging
from root.worker_downloader.logic.downloader import FetchService
from root.worker_parser.parsers.scraped_service import ScrapedService
import httpx

logger = logging.getLogger(__name__)

httpx_client = None

@faststream_app.on_startup
async def setup_client():
    limit = httpx.Limits(max_connections=50, max_keepalive_connections=20)
    timeout = httpx.Timeout(20.0, connect=10.0)
    
    global httpx_client
    httpx_client = httpx.AsyncClient(limits=limit, timeout=timeout)
    logger.info(" [V] Воркер запустил свой HTTPX клиент")

@faststream_app.on_shutdown
async def close_client():
    global httpx_client
    if httpx_client:
        await httpx_client.aclose()
        logger.info(" [V] Воркер закрыл HTTPX клиент")


@broker.subscriber(URLS_QUEUE)
async def handle_url(msg):
    global httpx_client
    if httpx_client is None:
        logger.error("КЛИЕНТ НЕ ИНИЦИАЛИЗИРОВАН")
        return

    try:
        url = msg.body.decode()

        logger.info(f" [→] Воркер взял URL: {url}")

        html = await FetchService.handle_url(httpx_client, url)
        if not html:
            logger.error(f" [!] Не удалось получить html | URL: {url}")
            return

        scraped_dict = await ScrapedService.scrap_book_html(html)
        if not scraped_dict:
            logger.error(f" [!] Не удалось заскрапить html! URL: {url}")
            return

        scraped_dict["url"] = url

        try:
            await broker.publish(scraped_dict, DAO_QUEUE)
            logger.info(" [+] Данные успешно добавлены в очередь к БД")
        except Exception as e:
            logger.error(f" [!] Ошибка отправки готовых данных в очередь к БД: {e}")
            raise e
    except Exception as e:
        logger.critical(f" [!] Критическая ошибка в работе воркера: {e}", exc_info=True)
        raise e



================================================================================
FILE: app/workers/db_worker.py
================================================================================

from root.shared.rabbitmq import broker
from root.shared.queues import DAO_QUEUE
from root.shared.dependencies import DependsGenerator
from app.services.books_service import BooksService
from pydantic import ValidationError
import json
import logging
from root.shared.schemas.book import SBookBase

logger = logging.getLogger(__name__)


@broker.subscriber(queue=DAO_QUEUE)
async def handle_db(msg):
    scraped_dict = json.loads(msg.body.decode())

    try:
        book_model = SBookBase(**scraped_dict)
    except ValidationError as e:
        logger.critical(f" [!] Ошибка валидации данных книги: {e.errors()}")
        return
    except Exception as e:
        logger.critical(f" [!] Незвестная ошибка при создании модели: {e}")
        return

    db_gen = DependsGenerator.get_db()
    try:
        async for session in db_gen:
            try:
                book_id = await BooksService.add_books(session, book_model)
                if not book_id:
                    logger.info(" [!] Попытка вставить дубликат в базу, пропускаю...")
                await session.commit()
            except Exception as e:
                logger.critical(
                    f" [!] Неизвестная ошибка при сохранении данных в БД: {e}"
                )
                await session.rollback()
                return
    except Exception as e:
        logger.critical(f" [!] Неизвестная ошибка при работе с сессией БД: {e}")
        return

    logger.info(f" [V] Данные успешно укомплектованы в базе! ID: {book_id}")


